logging.level.org.springframework=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## will eventually switch to cloud and have auth
spring.datasource.url={HEROKU_POSTGRESQL_URl}
spring.datasource.username = {HEROKU_POSTGRESQL_USERNAME}
spring.datasource.password= {HEROKU_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver


#Shows log for SQL 
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# will create new db every instance. 
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop